spring.profiles.active=prod
server.port=80
logging.level.org.springframework=debug

currency-service.url=http://default.mark.com
currency-service.key=defaultusername
currency-service.username=default

management.endpoints.web.exposure.include=health,metrics