server.port=8088
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JWT ?? ???? ??(?? ?? ?? ??)
#spring.security.user.name=mark
#spring.security.user.password=123123