server.port=8088

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging
#logging.file.name=logfile.log
logging.level.org.springframework=info
logging.level.com.springboot.mark=debug

# date format
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true

# H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb;

# Mysql Datasource
spring.datasource.url=jdbc:mysql://localhost:13306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update