server.port=8088

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging
#logging.file.name=logfile.log
logging.level.org.springframework=info
logging.level.com.springboot.mark=debug

# date format
spring.mvc.format.date=yyyy-MM-dd

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.defer-datasource-initialization=true